[1G[0Kâ [1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0Kâ [1G[0KProdukte-CSV: 1159 Artikel geladen
Reisen-CSV: 9538 Artikel geladen
Gesamt: 10697 Produkte, 34 Kategorien
Storage initialisiert: 10697 Produkte, 34 Kategorien
8:25:07 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:25:15 AM [express] GET /api/categories 200 in 2ms :: [{"name":"Reisen","slug":"reisen","count":9538},{"name":"Schals","slug":"schals","count":243},{"name":"Handschuhe","slug":"handschuhe","count":105},{"name":"Kinderschuhe","slug":"kinderschuhe","count":101},{"name":"Schuhe","slug":"schuhe","count":80},{"name":"Kuscheldecken","slug":"kuscheldecken","count":68},{"name":"Socken und StrÃžmpfe","slug":"socken-und-struempfe","count":66},{"name":"Bademantel","slug":"bademantel","count":63},{"name":"Kinder Handschuhe","slug":"kinder-handschuhe","count":57},{"name":"Kindersocken","slug":"kindersocken","count":51},{"name":"Hosen","slug":"hosen","count":47},{"name":"UnterwÃĪsche","slug":"unterwaesche","count":44},{"name":"Baby Erstausstattung","slug":"baby-erstausstattung","count":31},{"name":"MÃžtzen","slug":"muetzen","count":30},{"name":"Kinderbademantel","slug":"kinderbademantel","count":28},{"name":"Deko Kissen","slug":"deko-kissen","count":23},{"name":"Baderosen","slug":"baderosen","count":19},{"name":"Taschen","slug":"taschen","count":18},{"name":"Grill & KÃžche","slug":"grill-kueche","count":13},{"name":"GÃžrtel","slug":"guertel","count":12},{"name":"WÃĪrmekissen","slug":"waermekissen","count":8},{"name":"Damen ParfÃžm","slug":"damen-parfuem","count":8},{"name":"Deko Teppiche & Vorleger","slug":"deko-teppiche-vorleger","count":7},{"name":"Zugluftstopper","slug":"zugluftstopper","count":6},{"name":"Hundemantel & Hundepullover","slug":"hundemantel-hundepullover","count":4},{"name":"Kinderschals","slug":"kinderschals","count":4},{"name":"KindermÃžtzen","slug":"kindermuetzen","count":4},{"name":"Deko-Artikel","slug":"deko-artikel","count":4},{"name":"Wellness & Beauty","slug":"wellness-beauty","count":4},{"name":"Kinderdecke","slug":"kinderdecke","count":3},{"name":"Herren ParfÃžm","slug":"herren-parfuem","count":3},{"name":"Hundebetten & Hundedecken","slug":"hundebetten-hundedecken","count":2},{"name":"Geschenkartikel","slug":"geschenkartikel","count":2},{"name":"Hundefutter","slug":"hundefutter","count":1}]
